#Mon Apr 17 20:30:20 CST 2017
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\WorksetIterationPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\PlanCacheCleaner.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\MapPartitionDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\OptimizerNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\IterationPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\FilterNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\FlatMapDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\CrossStreamOuterSecondDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\HashFullOuterJoinBuildSecondDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\AllGroupWithPartialPreGroupProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\DataStatistics.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\WorksetPlanNode.java=1482144169000
configuration*?=DC8B5197DEE4A3DD22DF6DEF9A823FDCB3D8EE88
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\postpass\\GenericFlatTypePostPass.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\util\\NoOpBinaryUdfOp.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\PartialGroupProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\NamedChannel.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dataproperties\\PartitioningProperty.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\HashRightOuterJoinBuildFirstDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\NoOpNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\HashLeftOuterJoinBuildFirstDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\InterestingPropertiesClearer.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\UnaryOperatorNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\CoGroupRawNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\GroupReduceProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\SinkJoiner.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dataproperties\\GlobalProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\ReduceNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\postpass\\ConflictingFieldTypeInfoException.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\OptimizedPlan.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\HashJoinBuildFirstProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dataproperties\\InterestingProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\HashLeftOuterJoinBuildSecondDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\PlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\CoGroupRawDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\DataSourceNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\CoGroupWithSolutionSetFirstDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\AbstractPartialSolutionNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\postpass\\MissingFieldTypeInfoException.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\SourcePlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\SortMergeFullOuterJoinDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dataproperties\\LocalProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\OuterJoinNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dataproperties\\RequestedLocalProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\BulkIterationPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\AllReduceProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\CoGroupDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\SortPartitionNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\postpass\\OptimizerPostPass.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\HashJoinBuildSecondProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\HashFullOuterJoinBuildFirstDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\StaticDynamicPathIdentifier.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\PlanFinalizer.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\GroupReduceNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\GraphCreatingVisitor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\SolutionSetDeltaOperator.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\util\\Utils.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\MapNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\CompilerException.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\OperatorDescriptorSingle.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\GroupReduceWithCombineProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\BinaryUnionOpDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\CrossBlockOuterSecondDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\GroupCombineProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\BranchesVisitor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\AbstractJoinDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\MapPartitionNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\IdAndEstimatesVisitor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\costs\\Costs.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\StreamingPlan.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\CompilerPostPassException.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\BulkIterationNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\NoOpDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\PartitionNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\CrossBlockOuterFirstDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\TempMode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\GroupCombineNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\StepFunctionValidator.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\BinaryUnionPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\OperatorDescriptorDual.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\AllGroupCombineProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\SolutionSetNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\BulkPartialSolutionNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dataproperties\\RequestedGlobalProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plandump\\DumpableConnection.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\NAryUnionPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\Optimizer.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plandump\\DumpableNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\costs\\DefaultCostEstimator.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\RangePartitionRewriter.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plandump\\PlanJSONDumpGenerator.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\BulkPartialSolutionPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\CartesianProductDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\JoinNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\postpass\\AbstractSchema.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\BinaryUnionReplacer.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\WorksetNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\FlinkPlan.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\HashRightOuterJoinBuildSecondDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\TwoInputNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\SortMergeInnerJoinDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\SinkPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\ReduceProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\postpass\\JavaApiPostPass.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\CoGroupNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\package-info.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\SolutionSetPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\AbstractOperatorDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\traversals\\InterestingPropertyVisitor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\WorksetIterationNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\AbstractSortMergeJoinDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\costs\\CostEstimator.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plantranslate\\JobGraphGenerator.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\MapDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plantranslate\\JsonMapper.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\DataSinkNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\Channel.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\SortMergeRightOuterJoinDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\util\\NoOpUnaryUdfOp.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\DagConnection.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\SingleInputPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\CrossStreamOuterFirstDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\SingleInputNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\EstimateProvider.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\BinaryUnionNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\UtilSinkJoinOpDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\AllGroupReduceProperties.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\SortMergeLeftOuterJoinDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\CrossNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\FlatMapNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\DualInputPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\FilterDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\operators\\CoGroupWithSolutionSetSecondDescriptor.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\plan\\SinkJoinerPlanNode.java=1482144169000
E\:\\flink\\flink-1.1.4\\flink-optimizer\\src\\main\\java\\org\\apache\\flink\\optimizer\\dag\\IterationNode.java=1482144169000
